import "../App.css"

import image from "../assets/START prew.jpg"

const Start = () => {
    return(
        <div>
            <h1 style={{
                color:"#DC143C",
             }}>Клей плиточный START</h1>
                <div>
                    <img src={image} alt='fds' style={{
                        position:"absolute",
                        height:"300px",
                        left:"2%"
                    }}/>
                </div>
                <div style={{
                    display:"flex",
                    flexDirection:"column",
                    top:"-100%",
                }}>
            <div>
             <p>
    Применяется для укладки стеновых и напольных керамических плиток на оштукатуренных стенах, бетонных, кирпичных и других основаниях.
Приготовленный раствор пригоден для кирпичной кладки, выравнивания поверхностей, заполнения дефектов в штукатурке.
Для приготовления клея сухую смесь смешать с чистой водой (0,18-0,22л воды на 1 кг или 4,5-5,5 л на 25 кг сухой смеси). 
Перемешать вручную или механически (дрелью с насадкой, миксером) до получения однородной массы. 
Раствор после 10–минутной выдержки повторно перемешать. 
Температура полученной смеси должна быть не ниже +5°С.
             </p>
             <b>Использование.</b>
             <p>
    На подготовленное основание нанести приготовленный раствор при помощи зубчатого шпателя по мере возможности в одном направлении. 
 Температура основания должна быть не ниже +5°С. После нанесения клея приложить плитку и прижать ее к основанию (плитку не замачивать). 
 Расположение плитки можно корректировать в течение 5 мин после приклеивания.
             </p>
             <b>Состав:</b>
             <p>цементно-песчаная смесь, комплекс добавок.</p>
             <b>Срок хранения:</b>
             <p>12 месяцев при хранении в сухом закрытом помещении, в упаковке производителя смесь сохраняет свои свойства.</p>
             <b>ТАБЛИЦА: Технические характеристики</b>
             </div>
             <div style={{
                display:"flex",
                right:"30px",
            }}>
             <p style={{
                width:"300px",
             }}>Цвет	
             количество воды (л на 1 кг смеси)	
             расход (кг на 1 кв.м) при толщине слоя 1 мм	
             толщина слоя, мм	
             жизнеспособность раствора при 20°С	
             прочность на сжатие, МПа	
             адгезия к бетону, МПа	
             время коррекции, мин.
             время высыхания при температуре 18°С	
             морозостойкость, циклов	
             упаковка, кг	
             </p>
             <b>
                серый
                0.20-0.25
                1.5
                3-10
                4 часа
                5.0
                0.5
                10
                5
                24 часа
                25 ,5
                25
             </b>
             </div>
             </div>
        </div>
    )
}

export default Start